<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/jqm/jquery.mobile-1.4.5.css">

    <script src="dist/jq/jquery.js"></script>
    <script src="dist/jqm/jquery.mobile-1.4.5.js"></script>
    <script src="dist/validation/jquery.validate.js"></script>
    <script src="dist/validation/localization/messages_th.js"></script>
</head>
<body>

    <div data-role="page" id="index">
        <div data-role="header" data-position="fixed">
            <h1>สมัครสมาชิก</h1>
        </div>
        <div role="main" class="ui-content">
            <p>สมัครสมาชิก</p>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                        <li> <a href="index.html" data-ajax=false data-iconpos="top" data-icon="home">หน้าแรก</a> </li>
                        <li> <a href="login.html" data-ajax=false data-iconpos="top" data-icon="lock">เข้าสู่ระบบ</a> </li>
                        <li> <a href="reg.html" data-ajax=false class="ui-btn-active" data-iconpos="top" data-icon="user">สมัครสมาชิก</a> </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>